.main-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: hsl(218, 50%, 9%);
    width: 100%;
    height: 600px;
}

.grid-container {
    width: 100%;
    padding-top: 200px;
    margin: 0 100px;
    display: grid;
    grid-template-columns: 300px 250px 150px 150px 150px ;
    gap: 40px;
}

.grid1  p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: white;
}

.grid1-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
  }

  .logo-grid1{
    margin-bottom: 30px;
  }

  .icon-grid1{
    margin-right: 20px;
  }



.grid2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: white;
}

.margin-right{
    padding-top: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
}


.grid3 , .grid4{
    display: flex;
    flex-direction: column;
}

.grid3 > a {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.grid4 > a {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.grid5{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid5 a {
    font-size: 20px;
    color: white;
}





